.model small
.stack 100h
.data
    arr    dw 4, 7, 0, 5, 1, 2, 9, 3, 6, 8        ; Массив из 10 элементов
    fio    db "Surikov Nikita Sergeevich", "$"    ; ФИО
    _const dw 0A29H                               ; День и месяц рождения - 2601
    _name  db "Nikitushka", "$"                   ; Уменьшительно-ласкательная форма имени
.code
    start:
          mov ax, @data
          mov ds, ax

          mov ax, arr + 4              ; Поместить в регистр ax 2-ой элемент arr (прямая адресация)

          mov bx, offset arr           ; Поместить в регистр bx адрес 0-ого элемента arr
          mov bx, [bx] + 12            ; Поместить в регистр bx значение 6-ого элемента arr (базовая адресация)

          mov si, offset arr           ; Поместить в регистр si адрес 0-ого элемента arr
          mov cx, [si]                 ; Поместить в регистр сх значение 0-ого элемента arr (косвенная адресация)

          mov si, 2                    ; Определяем значение индекса
          mov dx, arr[si]              ; Поместить в регистр dx значение 1-ого элемента arr (индексная адресация)

          mov si, ax                   ; Поместить в регистр si значение 2-ого элемента arr (регистровая адресация)

          mov di, arr                  ; Поместить в регистр di значение 0-ого элемента arr (прямая адресация)

          mov bp, di                   ; Поместить в регистр bp значение 0-ого элемента arr (регистровая адресация)

          mov sp, arr + 10             ; Поместить в регистр sp значение 5-его элемента arr (прямая адресация)

          lea bx, fio                  ; Поместить в регистр bx адрес буквы S
          lea cx, 8[bx]                ; Поместить в регистр cx адрес буквы N
          lea dx, 15[bx]               ; Поместить в регистр dx адрес буквы S
          mov al, byte ptr fio + 12    ; Поместить в регистр al значение буквы t

          mov ds:[0A29H], 7D5H         ; Поместить в регистр ds по адресу 0A29H значение year

          mov cx, _const               ; Поместить в регистр cx значение переменной _const

          lea bx, _name                ; Поместить в регистр bx адрес переменной _name (адрес первой буквы)

          mov ax, 4C00h
          int 21h
end start
